GOOGLE_APPLICATION_CREDENTIALS=D:\voice_trans\audio-translate-458415-527eade372af.json
SECRET_KEY='AIzaSyDSx4FKkje5zE7tmR0m6TER11-FgUaeuEY'
SUPABASE_URL='https://pdumiupjvktjgeumqqjs.supabase.co'
FLASK_DEBUG=True 
FLASK_RUN_HOST=127.0.0.1 
FLASK_RUN_PORT=5000
GCS_BUCKET_NAME="voice-trans-bucket"
MILITARY_MODE_ENABLED=true
SECURITY_SALT=your_secure_salt_here
FLASK_SECRET_KEY=8f42a73054b1749f8f58848be5e6502c8f42a73054b1749f8f58848be5e6502c
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdW1pdXBqdmt0amdldW1xcWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTgyMDgsImV4cCI6MjA2Mzc3NDIwOH0.tTP6AsoGCv0y_JOUuwm7hhGxumF11TgaL-eHdk177Cs
FERNET_KEY=g95WUai_wFPOlp2D9CdnmVnhfDB4sNKpy0VHhCWYG6I=
