GOOGLE_APPLICATION_CREDENTIALS=
SECRET_KEY='
SUPABASE_URL=
FLASK_DEBUG=True 
FLASK_RUN_HOST=127.0.0.1 
FLASK_RUN_PORT=5000
GCS_BUCKET_NAME="voice-trans-bucket"
MILITARY_MODE_ENABLED=true
SECURITY_SALT=your_secure_salt_here
FLASK_SECRET_KEY=
SUPABASE_KEY=
FERNET_KEY=
